<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>RICK AND MORTY</title>
</head>
<style>
    body{
        background: url(/img/rick_bg2.jpg)no-repeat center center/cover;
        background-attachment: fixed;

    }
    
    .container .serie-name h1{
        color: #44281d;
        text-shadow: 2px 2px #97ce4c;
    }
    .container .container-rules{
        background: #97ce4c;
    }
    .container .container-rules:hover{
        background-color:#e89ac7;
        color: #44281d;  
    }
    .btn{
        background: #97ce4c;
    }
    .btn:hover{
        background-color: #e89ac7;
        color: #000;
    }

</style>
<body>
    <!-- Header -->
  <nav class="main-nav">
    <div class="container">
        <div class="logo-container">

            <h1>Drink<span>King</span></h1>
        </div>

      <ul class="ul-p">
        <li><a href="index.html" class="btn item-1 current">Home</a></li>
        <li><a href="contact.html" class="btn item-2">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section>
      <div class="container">
          <div class="serie-name">
              <h1>RICK AND MORTY</h1>
          </div>
          <div class="container-rules">
              <div>Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="container-rules">
              <div>Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="container-rules">
              <div>Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="container-rules">
              <div>Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="container-rules">
              <div>Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="container-rules">
              <div>Lorem ipsum dolor sit amet consectetur.</div>
          </div>
          <div class="container-rules">
              <div>Lorem ipsum dolor sit amet consectetur.</div>
          </div>
      </div>
  </section>



</body>
</html>